variable	season	mean	CI95_low	CI95_high
SSB FEMALE PUP BIRTH MASS (kg)	2017-2018	4.65	4.56	4.74
SSB FEMALE PUP BIRTH MASS (kg)	2018-2019	4.36	4.26	4.45
SSB FEMALE PUP BIRTH MASS (kg)	2019-2020	4.76	4.68	4.85
SSB FEMALE PUP BIRTH MASS (kg)	2020-2021	4.47	4.38	4.57
FWB FEMALE FORAGING TRIP DURATION (days)	2017-2018	6.74	6.10	7.37
FWB FEMALE FORAGING TRIP DURATION (days)	2018-2019	6.06	5.45	6.67
FWB FEMALE FORAGING TRIP DURATION (days)	2019-2020	4.37	3.95	4.79
FWB FEMALE FORAGING TRIP DURATION (days)	2020-2021	5.44	4.87	6.00
SSB ESTIMATED NUMBER OF FEMALE BREEDERS	2017-2018	485	447	525
SSB ESTIMATED NUMBER OF FEMALE BREEDERS	2018-2019	287	258	317
SSB ESTIMATED NUMBER OF FEMALE BREEDERS	2019-2020	407	373	442
SSB ESTIMATED NUMBER OF FEMALE BREEDERS	2020-2021	363	332	397